spring.application.name=demo

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/lambda?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
